# coding=utf-8
# GIL:全局解释器锁
# GIL的加锁机制:解释器层面保证线程安全
# 因为有GIL的存在,所以同一时刻,只要一个线程被cpu执行,只有在GIL锁里的会被执行
# 大量的切换相当于串行
# 多线程:一核有难,八核围观
# 解决方案:多进程+协程
# 任务分两种:    1.IO密集型:有空闲时间,可以进行切换(sleep等同于IO操作,Python用处比较大)
#               推荐别使用Python:
#               2.计算密集型:要一直执行,所以要等(最好采用多进程的方式+协程)
