# coding=utf-8
# if语句的基础语法:
# if 要判断的条件:
# (四个空格)条件成立时,要做的事情

# 案例一:判断是否满足18,18就可进网吧
age = 18
if age >= 18:
    print ("你已经成年了,该还房贷了")
    print ("可以把if中缩进部分看做完整的代码块")
print ("这里是一定会执行的,可以看做java的finally")
# 案例二:运算符的使用
# ==等于
# !=不等于,<>不等于,2.7
# >大于,<小于
# >=大等于,<=小等于

# 案例三:if,else的使用
# 注意:默认输入的是str类型,而字符串类型不能直接判断,需要通过int转换一下
age = int(input("请输入年龄:"))
if age >= 18:
    print ("开始还房贷")
else:
    print ("好好学习,以后还房贷")
print ("一定会执行的代码")

