# coding=utf-8
# 数组的查询可以保持在O1,只要有索引就可以一次查找到元素所在
# 数组的插入时间平均复杂度是On/2,因为要保持连续性,最好是在最后面插入是O1,最差是在开头插入是On
# 数组的删除与插入的时间复杂度是一致的,因为要保持数组中元素索引的连续性

# 单链表的数据结构是首尾相连
# 查询慢,因为要从头找On
# 插入与删除快,O1,只需要首尾相连与断开就行
# 正好与数组互补

# 双向链表,数据结构是双向的,查找会更快

