# coding=utf-8
# 递归的两个特点:
# 1.调用自身
# 2.一定要有结束条件能出来
# 3.通过递归可以实现控制的功能
# 4.能用循环别用递归,递归效率慢


def func(x):
    if x > 0:
        print ("抱着")  # 开始到0
        func(x - 1)
        print ("的我")  # 执行完0后开始从里往外释放,先执行递归,后释放
    else:
        print ("我的小鲤鱼")  # 到0的时候执行


func(5)
