# coding=utf-8
# 不同数字类型变量之间可以运算

# 1.布尔类型bool,真对应1,假对应0
# 2.字符串变量之间使用+号拼接字符串
# 3.字符串变量可以和整数*重复拼接成相同的字符串
print ("我是字符串" * 5)
# 4.数字型变量不能和字符串之间进行拼接


# 在Python中如果要获取到用户在键盘上输入的信息
# 需要使用input函数
input()
input("请输入银行密码:")

# 二.使用变量password接受输入的信息
password = input("请输入银行密码")
print (password)
# 查询密码变量的类型
type(password)

# 三.变量类型的转换
# 1.字符串类型转换成整数
int("123")
# 2.字符串转换成浮点
float("12.3")

# 四.格式化输出(更像是怎样进行变量与正常文字的结合输出的解决方案?)
# 1.定义字符串变量name,输出 我的名字叫小明,请多关照
name = "小明"
# 将后面变量的的值注入到前面里,并且对其格式进行要求
print ("我的名字叫 %s,请多多关照!" % name)

# 2.定义整数变量 student_no,输出 我的学号是000001
student_no = 100123
# 这里06d的含义是如果不到6位使用0进行占位,超过六位就原样显示
print ("我的学号是%06d" % student_no)

# 3.定义小数price,weight,money
# 输出 苹果单价 9.00元/斤,购买了5.00斤,需支付45.00元
price = 8.5
weight = 7.5
money = price * weight
# .2f代表保留小数点2位,以此类推
print ("苹果单价%.2f 元/斤,购买了%.3f斤,需支付%.4f元" % (price, weight, money))

# 4.定义一个小数scale,输出数据比例是10.00%
scale = 0.25
# 其中(.2表示小数点2位,没有补0,拼接%号需要两个%,而默认直接拼接%,所以我们需要自己乘以100才能达到25%)
print ("数据比例是%.2f%%" % (scale * 100))
